<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Library Management">
<meta name="author" content="Gyanendra Maurya">
<link rel="stylesheet" type="text/css" href="Style.css">

<style>
td {
     border-bottom: 1px solid #ddd;
     padding:10px;
}

</style>

<script type="text/javascript">
function validation()
{
	var text;
	var x = document.getElementById("bkid").value;
	if(isNaN(x)||(x==""))
	{
		text="&nbsp "+"Enter a valid ID"+" &nbsp ";
		document.getElementById("id_1").innerHTML = text;
		return false;
	}
	else{
		document.getElementById("id_1").innerHTML = "";
	}
	var y = document.getElementById("bktitle").value;
	var letters = /^[A-Za-z]+$/;
	if(y.match(letters))
	{
		document.getElementById("id_2").innerHTML = "";
	}
	else{
		text="&nbsp "+"Enter proper book title"+" &nbsp ";
		document.getElementById("id_2").innerHTML = text;
		return false;
	}
	
	var z = document.getElementById("bkauthor").value;
	var letters = /^[A-Za-z]+$/;
	if(z.match(letters))
	{
		document.getElementById("id_3").innerHTML = "";
	}
	else{
		text=" &nbsp "+"Enter Author name"+" &nbsp ";
		document.getElementById("id_3").innerHTML = text;
		return false;
	}
	

}

</script>
</head>
<body>

<img src ="DBIT_logo.png" style="float:left;" width="160" height="150">
<font size="5"><h1 align="center">Department of Information Technology</h1></font>
<font size ="5"><h2 align="center">Library</h2></font>
<hr>
<ul>	
<li><a href="AddBook.html" class="active">Add Book</a></li>
<li><a href="IssueBook.html">Issue Book</a></li>
<li><a href="Renew.html">Renew Book</a></li>
<li><a href="ReturnBook.html">Return Book</a></li>
<li><a href="EmpDetails.html" >Emp Details</a></li>
<li class = "dropdown"><a href="javascript:void(0)" class="dropbutton">List of Books</a>
		<div class = "dropdown-content">
			<a href="Subject.html">Subject-Wise</a>
			<a href="Sem.html">Sem-Wise</a>
		</div>

</li>
</ul>

<!----------------------------------------------------------------------------------------------->

<h2 style="background-color:#EAF3E7">Add Book</h2>
<div style="background-color:#F2F3F4;font-weight:bold;">
<form action="action_page.php" name = "addBook" onsubmit="return validation()">
<table>
<tr><td>Book ID</td><td> : <input id="bkid" onblur="validation()" required></td><td ><p id="id_1" class="class00"></p></td></tr>
<tr><td>Book title</td><td> : <input id="bktitle" onblur = "validation() required"></td><td><p id="id_2" class="class00"></p></td></tr>
<tr><td>Book Author</td><td> : <input id="bkauthor" onblur = "validation()" required></td><td><p id="id_3" class="class00"></p></td></tr>
<tr><td>No. of Copies </td><td> : <input type="number" name="author" min="0" max="50" required></tr></td> 
<tr><td>Date of purchase </td><td> : <input type ="date" name ="dateOfPurchase" required></tr></td>
</table>
</div>
<input type="reset">
<input type = "submit" name="submit">
</form>
<footer><p Style="font-family:verdana;text-align:center;background-color:yellow">Made by:Gyanendra Maurya</p></footer>
</body>
</html>
