<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Library Management">
<meta name="author" content="Gyanendra Maurya">
<link rel="stylesheet" type="text/css" href="Style.css">

<style>
td {
     border-bottom: 1px solid #ddd;
     padding:10px;
}
</style>

<script type="text/javascript">
function validation()
{
	var text;
	var x = document.getElementById("eid").value;
	if(isNaN(x)||x=="")
	{
		text="&nbsp "+"Enter a valid ID"+" &nbsp ";
		document.getElementById("id_1").innerHTML = text;
		return false;
	}
	else{
		document.getElementById("id_1").innerHTML = "";
	}
	var y1 = document.getElementById("firstname").value;
	var letters = /^[A-Za-z]+$/;
	if(y1.match(letters))
	{
		
	}
	else{
		text="ENTER YOUR FIRSTNAME ";
		alert(text);
		return false;
	}
	var y2= document.getElementById("middlename").value;
	if(y2.match(letters))
	{
		
	}
	else{
		text="ENTER YOUR MIDDLENAME ";
		alert(text);
		return false;
	}
	var y3= document.getElementById("lastname").value;
	if(y3.match(letters))
	{
		
	}
	else{
		text="ENTER YOUR MIDDLENAME ";
		alert(text);
		return false;
	}
	z=document.getElementById("phone").value;
	var phoneno = /^\d{10}$/; 
	if(z.match(phoneno))
	{
		document.getElementById("id_3").innerHTML = "";
	}
	else{
		text="Enter 10 digit mobile no.";
		document.getElementById("id_3").innerHTML = text;
		return false;
	}
}

</script>
</head>
<body>

<img src ="DBIT_logo.png" style="float:left;" width="160" height="150">
<font size="5"><h1 align="center">Department of Information Technology</h1></font>
<font size ="5"><h2 align="center">Library</h2></font>
<hr>
<ul>	
<li><a href="AddBook.html">Add Book</a></li>
<li><a href="IssueBook.html">Issue Book</a></li>
<li><a href="Renew.html">Renew Book</a></li>
<li><a href="ReturnBook.html">Return Book</a></li>
<li><a href="EmpDetails.html" class="active">Emp Details</a></li>
<li class = "dropdown"><a href="javascript:void(0)" class="dropbutton">List of Books</a>
		<div class = "dropdown-content">
			<a href="Subject.html">Subject-Wise</a>
			<a href="Sem.html">Sem-Wise</a>
		</div>

</li>
</ul>
<!----------------------------------------------------------------------------------------------->
<h2 style="background-color:#EAF3E7">Add Employee</h2>
<div style="background-color:#F2F3F4;font-weight:bold;">
<form action="action_page.php" onsubmit="return validation()">
<table>
<tr><td>Employee ID</td><td> : <input id="eid" onblur="validation()"></td><td><p id="id_1" class="class00"></p></td></tr>
<tr><td>Name</td><td> : <input id="firstname" placeholder="First Name"</td><td><input id = "middlename" placeholder="Middle Name"></td><td><input id = "lastname" placeholder="Last Name" required></td></tr>

<tr><td>Department</td><td> : <select name="department">
			<option value="it">IT</option>
			<option value="comp" disabled>Comp</option>
			<option value="mech" disabled>Mech</option>
			<option value="extc" disabled>EXTC</option>
  </select></td></tr>

<tr><td>Date of Birth</td><td> : <input type ="date" name ="bday" required></td></tr>
<tr><td>E-mail</td><td> : <input type="email" id ="email"></td></tr>
<tr><td>Phone no.</td><td> : <input id="phone" onblur="validation()"></td><td><p id="id_3" class="class00"></p></td></tr>
<tr><td>Sex</td><td> : <input type ="radio" name="sex" value ="male" required>Male  <input type ="radio" name="sex" value ="female">Female</td></tr>
</table>
</div>
<input type="reset">
<input type = "submit" name="submit">
</form>
<footer><p Style="font-family:verdana;text-align:center;background-color:yellow">Made by:Gyanendra Maurya</p></footer>

</body>
</html>
