<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Library Management">
<meta name="author" content="Gyanendra Maurya">
<link rel="stylesheet" type="text/css" href="Style.css">
<style>
td {
     border-bottom: 1px solid #ddd;
     padding:10px;
}
</style>

<script type="text/javascript">
function validation()
{
	var x,y,z,text;
	x = document.getElementById("eid").value;
	if(isNaN(x)||x=="")
	{
		text="&nbsp "+"Enter a valid ID"+" &nbsp ";
		document.getElementById("id_1").innerHTML = text;
		return false;
	}
	else{
		document.getElementById("id_1").innerHTML = "";
	}
	z = document.getElementById("bkid").value;
	if(isNaN(z)||z=="")
	{
		text="&nbsp "+"Enter a valid ID"+" &nbsp ";
		document.getElementById("id_2").innerHTML = text;
		return false;
	}
	else{
		document.getElementById("id_2").innerHTML = "";
	}
	y = document.getElementById("bktitle").value;
	var letters = /^[A-Za-z]+$/;
	if(y.match(letters))
	{
		document.getElementById("id_3").innerHTML = "";
	}
	else{
		text="&nbsp "+"Enter proper book title"+" &nbsp ";
		document.getElementById("id_3").innerHTML = text;
		return false;
	}

}
</script>
</head>
<body>

<img src ="DBIT_logo.png" style="float:left;" width="160" height="150">
<font size="5"><h1 align="center">Department of Information Technology</h1></font>
<font size ="5"><h2 align="center">Library</h2></font>
<hr>
<ul>	
<li><a href="AddBook.html">Add Book</a></li>
<li><a href="IssueBook.html">Issue Book</a></li>
<li><a href="Renew.html" class="active">Renew Book</a></li>
<li><a href="ReturnBook.html">Return Book</a></li>
<li><a href="EmpDetails.html" >Emp Details</a></li>
<li class = "dropdown"><a href="javascript:void(0)" class="dropbutton">List of Books</a>
		<div class = "dropdown-content">
			<a href="Subject.html">Subject-Wise</a>
			<a href="Sem.html">Sem-Wise</a>
		</div>

</li>
</ul>

<!----------------------------------------------------------------------------------------------->

<h2 style="background-color:#EAF3E7">Renew Book</h2>
<div style="background-color:#F2F3F4;font-weight:bold;">
<form action="action_page.php" onsubmit="return validation()">
<table>
<tr><td>Employee ID</td><td> : <input id="eid" onblur="validation()"></td><td><p id="id_1" class="class00"></p></td></tr>
<tr><td>Book ID</td><td> : <input id="bkid" onblur="validation()"></td><td><p id="id_2" class="class00"></p></td></tr>
<tr><td>Book title</td><td> : <input id="bktitle" onblur="validation()"></td><td><p id="id_3" class="class00"></p></td></tr>
<tr><td>Renew Date</td><td> : <input type ="date" name ="renewdate" required></td></tr>
</table>
</div>
<input type="reset">
<input type = "submit" name="submit">
</form>
<footer><p Style="font-family:verdana;text-align:center;background-color:yellow">Made by:Gyanendra Maurya</p></footer>

</body>
</html>
