<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Library Management">
<meta name="author" content="Gyanendra Maurya">
<link rel="stylesheet" type="text/css" href="Style.css">
<style>

<!--------------------------------------->
table{
	border:1px solid gray;
	border-collapse:collapse;
	width:75%;
	margin:auto;
	}
th,td{	padding: 15px;
    text-align: left;
    
	}
tr:nth-child(even){
	background-color:#f2f2f2;
}

</style>
</head>
<body>

<img src ="DBIT_logo.png" style="float:left;" width="160" height="150">
<font size="5"><h1 align="center">Department of Information Technology</h1></font>
<font size ="5"><h2 align="center">Library</h2></font>
<hr>
<ul>	
<li><a href="AddBook.html">Add Book</a></li>
<li><a href="IssueBook.html">Issue Book</a></li>
<li><a href="Renew.html">Renew Book</a></li>
<li><a href="ReturnBook.html">Return Book</a></li>
<li><a href="EmpDetails.html" >Emp Details</a></li>
<li class = "dropdown"><a href="javascript:void(0)" class="dropbutton active" >List of Books</a>
		<div class = "dropdown-content">
			<a href="Subject.html">Subject-Wise</a>
			<a href="Sem.html" class="active">Sem-wise</a>
		</div>

</li>
</ul>

<h2 style="background-color:#EAF3E7">Sem-Wise Books</h2>
<h2>Semester 1</h2>
<div  style="overflow:auto; height:200px;">
<table >
<tr ><th>BOOK ID</th><th>TITLE</th><th>AUTHOR</th><th>PUBLICATION</th><th>NO.OF COPIES</th></tr>
<tr><td>100</td><td>Title 1</td><td>Author 1</td><td>Publication 1</td><td>11</td></tr>
<tr><td>101</td><td>Title 2</td><td>Author 2</td><td>Publication 2</td><td>12</td></tr>
<tr><td>102</td><td>Title 3</td><td>Author 3</td><td>Publication 3</td><td>13</td></tr>
<tr><td>103</td><td>Title 4</td><td>Author 4</td><td>Publication 4</td><td>11</td></tr>
<tr><td>104</td><td>Title 5</td><td>Author 5</td><td>Publication 5</td><td>15</td></tr>
<tr><td>105</td><td>Title 6</td><td>Author 6</td><td>Publication 6</td><td>19</td></tr>
<tr><td>106</td><td>Title 7</td><td>Author 7</td><td>Publication 7</td><td>21</td></tr>
<tr><td>107</td><td>Title 8</td><td>Author 8</td><td>Publication 8</td><td>21</td></tr>
<tr><td>108</td><td>Title 9</td><td>Author 9</td><td>Publication 9</td><td>10</td></tr>
<tr><td>109</td><td>Title 10</td><td>Author 10</td><td>Publication 10</td><td>12</td></tr>

</table>

</div>
<hr>
<br>
<h2>Semester 2</h2>
<div  style="overflow:auto; height:200px;">

<table >
<tr ><th>BOOK ID</th><th>TITLE</th><th>AUTHOR</th><th>PUBLICATION</th><th>NO.OF COPIES</th></tr>
<tr><td>100</td><td>Title 1</td><td>Author 1</td><td>Publication 1</td><td>11</td></tr>
<tr><td>101</td><td>Title 2</td><td>Author 2</td><td>Publication 2</td><td>12</td></tr>
<tr><td>102</td><td>Title 3</td><td>Author 3</td><td>Publication 3</td><td>13</td></tr>
<tr><td>103</td><td>Title 4</td><td>Author 4</td><td>Publication 4</td><td>11</td></tr>
<tr><td>104</td><td>Title 5</td><td>Author 5</td><td>Publication 5</td><td>15</td></tr>
<tr><td>105</td><td>Title 6</td><td>Author 6</td><td>Publication 6</td><td>19</td></tr>
<tr><td>106</td><td>Title 7</td><td>Author 7</td><td>Publication 7</td><td>21</td></tr>
<tr><td>107</td><td>Title 8</td><td>Author 8</td><td>Publication 8</td><td>21</td></tr>
<tr><td>108</td><td>Title 9</td><td>Author 9</td><td>Publication 9</td><td>10</td></tr>
<tr><td>109</td><td>Title 10</td><td>Author 10</td><td>Publication 10</td><td>12</td></tr>

</table>
</div>
<hr>
<br>
<h2>Semester 3</h2>
<div  style="overflow:auto; height:200px;">
<table >
<tr ><th>BOOK ID</th><th>TITLE</th><th>AUTHOR</th><th>PUBLICATION</th><th>NO.OF COPIES</th></tr>
<tr><td>100</td><td>Title 1</td><td>Author 1</td><td>Publication 1</td><td>11</td></tr>
<tr><td>101</td><td>Title 2</td><td>Author 2</td><td>Publication 2</td><td>12</td></tr>
<tr><td>102</td><td>Title 3</td><td>Author 3</td><td>Publication 3</td><td>13</td></tr>
<tr><td>103</td><td>Title 4</td><td>Author 4</td><td>Publication 4</td><td>11</td></tr>
<tr><td>104</td><td>Title 5</td><td>Author 5</td><td>Publication 5</td><td>15</td></tr>
<tr><td>105</td><td>Title 6</td><td>Author 6</td><td>Publication 6</td><td>19</td></tr>
<tr><td>106</td><td>Title 7</td><td>Author 7</td><td>Publication 7</td><td>21</td></tr>
<tr><td>107</td><td>Title 8</td><td>Author 8</td><td>Publication 8</td><td>21</td></tr>
<tr><td>108</td><td>Title 9</td><td>Author 9</td><td>Publication 9</td><td>10</td></tr>
<tr><td>109</td><td>Title 10</td><td>Author 10</td><td>Publication 10</td><td>12</td></tr>

</table>
</div>

<hr>
<br>
<h2>Semester 4</h2>
<div  style="overflow:auto; height:200px;">
<table >
<tr ><th>BOOK ID</th><th>TITLE</th><th>AUTHOR</th><th>PUBLICATION</th><th>NO.OF COPIES</th></tr>
<tr><td>100</td><td>Title 1</td><td>Author 1</td><td>Publication 1</td><td>11</td></tr>
<tr><td>101</td><td>Title 2</td><td>Author 2</td><td>Publication 2</td><td>12</td></tr>
<tr><td>102</td><td>Title 3</td><td>Author 3</td><td>Publication 3</td><td>13</td></tr>
<tr><td>103</td><td>Title 4</td><td>Author 4</td><td>Publication 4</td><td>11</td></tr>
<tr><td>104</td><td>Title 5</td><td>Author 5</td><td>Publication 5</td><td>15</td></tr>
<tr><td>105</td><td>Title 6</td><td>Author 6</td><td>Publication 6</td><td>19</td></tr>
<tr><td>106</td><td>Title 7</td><td>Author 7</td><td>Publication 7</td><td>21</td></tr>
<tr><td>107</td><td>Title 8</td><td>Author 8</td><td>Publication 8</td><td>21</td></tr>
<tr><td>108</td><td>Title 9</td><td>Author 9</td><td>Publication 9</td><td>10</td></tr>
<tr><td>109</td><td>Title 10</td><td>Author 10</td><td>Publication 10</td><td>12</td></tr>

</table>

</div>
<hr>
<br>
<h2>Semester 5</h2>
<div  style="overflow:auto; height:200px;">

<table >
<tr ><th>BOOK ID</th><th>TITLE</th><th>AUTHOR</th><th>PUBLICATION</th><th>NO.OF COPIES</th></tr>
<tr><td>100</td><td>Title 1</td><td>Author 1</td><td>Publication 1</td><td>11</td></tr>
<tr><td>101</td><td>Title 2</td><td>Author 2</td><td>Publication 2</td><td>12</td></tr>
<tr><td>102</td><td>Title 3</td><td>Author 3</td><td>Publication 3</td><td>13</td></tr>
<tr><td>103</td><td>Title 4</td><td>Author 4</td><td>Publication 4</td><td>11</td></tr>
<tr><td>104</td><td>Title 5</td><td>Author 5</td><td>Publication 5</td><td>15</td></tr>
<tr><td>105</td><td>Title 6</td><td>Author 6</td><td>Publication 6</td><td>19</td></tr>
<tr><td>106</td><td>Title 7</td><td>Author 7</td><td>Publication 7</td><td>21</td></tr>
<tr><td>107</td><td>Title 8</td><td>Author 8</td><td>Publication 8</td><td>21</td></tr>
<tr><td>108</td><td>Title 9</td><td>Author 9</td><td>Publication 9</td><td>10</td></tr>
<tr><td>109</td><td>Title 10</td><td>Author 10</td><td>Publication 10</td><td>12</td></tr>

</table>
</div>
<hr>
<br>
<h2>Semester 6</h2>
<div  style="overflow:auto; height:200px;">
<table >
<tr ><th>BOOK ID</th><th>TITLE</th><th>AUTHOR</th><th>PUBLICATION</th><th>NO.OF COPIES</th></tr>
<tr><td>100</td><td>Title 1</td><td>Author 1</td><td>Publication 1</td><td>11</td></tr>
<tr><td>101</td><td>Title 2</td><td>Author 2</td><td>Publication 2</td><td>12</td></tr>
<tr><td>102</td><td>Title 3</td><td>Author 3</td><td>Publication 3</td><td>13</td></tr>
<tr><td>103</td><td>Title 4</td><td>Author 4</td><td>Publication 4</td><td>11</td></tr>
<tr><td>104</td><td>Title 5</td><td>Author 5</td><td>Publication 5</td><td>15</td></tr>
<tr><td>105</td><td>Title 6</td><td>Author 6</td><td>Publication 6</td><td>19</td></tr>
<tr><td>106</td><td>Title 7</td><td>Author 7</td><td>Publication 7</td><td>21</td></tr>
<tr><td>107</td><td>Title 8</td><td>Author 8</td><td>Publication 8</td><td>21</td></tr>
<tr><td>108</td><td>Title 9</td><td>Author 9</td><td>Publication 9</td><td>10</td></tr>
<tr><td>109</td><td>Title 10</td><td>Author 10</td><td>Publication 10</td><td>12</td></tr>

</table>

</div>
<hr>
<br>
<h2>Semester 7</h2>
<div  style="overflow:auto; height:200px;">

<table >
<tr ><th>BOOK ID</th><th>TITLE</th><th>AUTHOR</th><th>PUBLICATION</th><th>NO.OF COPIES</th></tr>
<tr><td>100</td><td>Title 1</td><td>Author 1</td><td>Publication 1</td><td>11</td></tr>
<tr><td>101</td><td>Title 2</td><td>Author 2</td><td>Publication 2</td><td>12</td></tr>
<tr><td>102</td><td>Title 3</td><td>Author 3</td><td>Publication 3</td><td>13</td></tr>
<tr><td>103</td><td>Title 4</td><td>Author 4</td><td>Publication 4</td><td>11</td></tr>
<tr><td>104</td><td>Title 5</td><td>Author 5</td><td>Publication 5</td><td>15</td></tr>
<tr><td>105</td><td>Title 6</td><td>Author 6</td><td>Publication 6</td><td>19</td></tr>
<tr><td>106</td><td>Title 7</td><td>Author 7</td><td>Publication 7</td><td>21</td></tr>
<tr><td>107</td><td>Title 8</td><td>Author 8</td><td>Publication 8</td><td>21</td></tr>
<tr><td>108</td><td>Title 9</td><td>Author 9</td><td>Publication 9</td><td>10</td></tr>
<tr><td>109</td><td>Title 10</td><td>Author 10</td><td>Publication 10</td><td>12</td></tr>

</table>
</div>
<hr>
<br>
<h2>Semester 8</h2>
<div  style="overflow:auto; height:200px;">
<table >
<tr ><th>BOOK ID</th><th>TITLE</th><th>AUTHOR</th><th>PUBLICATION</th><th>NO.OF COPIES</th></tr>
<tr><td>100</td><td>Title 1</td><td>Author 1</td><td>Publication 1</td><td>11</td></tr>
<tr><td>101</td><td>Title 2</td><td>Author 2</td><td>Publication 2</td><td>12</td></tr>
<tr><td>102</td><td>Title 3</td><td>Author 3</td><td>Publication 3</td><td>13</td></tr>
<tr><td>103</td><td>Title 4</td><td>Author 4</td><td>Publication 4</td><td>11</td></tr>
<tr><td>104</td><td>Title 5</td><td>Author 5</td><td>Publication 5</td><td>15</td></tr>
<tr><td>105</td><td>Title 6</td><td>Author 6</td><td>Publication 6</td><td>19</td></tr>
<tr><td>106</td><td>Title 7</td><td>Author 7</td><td>Publication 7</td><td>21</td></tr>
<tr><td>107</td><td>Title 8</td><td>Author 8</td><td>Publication 8</td><td>21</td></tr>
<tr><td>108</td><td>Title 9</td><td>Author 9</td><td>Publication 9</td><td>10</td></tr>
<tr><td>109</td><td>Title 10</td><td>Author 10</td><td>Publication 10</td><td>12</td></tr>

</table>

</div
<footer><p Style="font-family:verdana;text-align:center;background-color:yellow">Made by:Gyanendra Maurya</p></footer>

</body>
</html>