<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Library Management">
<meta name="author" content="Gyanendra Maurya">
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

<img src ="DBIT_logo.png" style="float:left;" width="160" height="150">
<font size="5"><h1 align="center">Department of Information Technology</h1></font>
<font size ="5"><h2 align="center">Library</h2></font>
<hr>
<ul>	
<li><a href="AddBook.html">Add Book</a></li>
<li><a href="IssueBook.html" class="active">Issue Book</a></li>
<li><a href="Renew.html">Renew Book</a></li>
<li><a href="ReturnBook.html">Return Book</a></li>
<li><a href="EmpDetails.html" >Emp Details</a></li>
<li class = "dropdown"><a href="javascript:void(0)" class="dropbutton">List of Books</a>
		<div class = "dropdown-content">
			<a href="Subject.html">Subject-Wise</a>
			<a href="Sem.html">Sem-Wise</a>
		</div>

</li>
</ul>

<!----------------------------------------------------------------------------------------------->

<h2 style="background-color:#EAF3E7">Issue	 Book</h2>
<div style="background-color:#F2F3F4;font-weight:bold;">
<form action="action_page.php">
Employee ID : <input type="number" name = "empid" required>
<hr>
Book ID : <input type="number" name = "bkid" required>

<hr>
Book title : <input type="text" name="bktitle">
<hr>

Date of Issue : <input type ="date" name ="dateOfPurchase" required>
<hr>
</div>
<input type="reset">
<input type = "submit" name="submit">
</form>
<footer><p Style="font-family:verdana;text-align:center;background-color:yellow">Made by:Gyanendra Maurya</p></footer>

</body>
</html>