ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #212121  ;
}

li {
    float: left;
}

li a, .dropbutton {
    display: inline-block;
    color: white;
	text-align:center;
	font-family:arial;
    padding: 14px 16px;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}
 li a:hover:not(.active){
	background-color:#3B8DBD;
	font-family:verdana;
	font-weight:bold;
}
.active{
	background-color : #3B8DBD  ;
	font-family:verdana;
	font-weight:bold;	
}