body{
	font-size:x-large
}
h3{
	text-align:center;
	text-shadow:2px 2px 10px red;
}

.container{
	width:50%;
	background-color:aqua;
	margin:0 auto;
	border-radius:10px;
	box-shadow:5px 5px 50px #888;

}
table{
	border-collapse:collapse;
	
}
td{
	
	width:5%;
	
}

li{
	float:left;
	display:inline-block;
	text-align:center;
	overflow:hidden:
	list-style-type:none;
}
a{
	text-decoration:none;
}
.signUp{
	width:100%;
	background-color:blue;
	font-size:x-large;
	border-radius:10px 0 0 10px;
	padding:10px;
	overflow:hidden;


}
.signIn{
	width:100%;
	background-color:blue;
	font-size:x-large;
	border-radius:0 10px 10px 0px;
	padding:10px;


}

.content{
	width:50%;
	margin:0 auto;
}
input{
	padding:10px;
	border-radius:5px;
	width:100%;
	margin:5px auto;

}
input:hover{
	background-color:#F6F4F3;
}
input[type='radio']{
	width:10%;
}